# usercenter
app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
}
app/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}

# chatroom api
# app/chatroom/cmd/api/**/*.go {
#     prep: go build -o data/server/chatroom-api  -v app/chatroom/cmd/api/chatroom.go
#     daemon +sigkill: ./data/server/chatroom-api -f app/chatroom/cmd/api/etc/chatroom.yaml
# }
# chatroom rpc
# app/chatroom/cmd/rpc/**/*.go {
#     prep: go build -o data/server/chatroom-rpc  -v app/chatroom/cmd/rpc/chatroom.go
#     daemon +sigkill: ./data/server/chatroom-rpc -f app/chatroom/cmd/rpc/etc/chatroom.yaml
# }

# llm api
app/llm/cmd/api/**/*.go {
    prep: go build -o data/server/llm-api  -v app/llm/cmd/api/llm.go
    daemon +sigkill: ./data/server/llm-api -f app/llm/cmd/api/etc/llm.yaml
}
# llm rpc
app/llm/cmd/rpc/**/*.go {
    prep: go build -o data/server/llm-rpc  -v app/llm/cmd/rpc/llmservice.go
    daemon +sigkill: ./data/server/llm-rpc -f app/llm/cmd/rpc/etc/llmservice.yaml
}

# mqueue job
app/mqueue/cmd/job/**/*.go {
    prep: go build -o data/server/mqueue-job  -v app/mqueue/cmd/job/mqueue.go
    daemon +sigkill: ./data/server/mqueue-job -f app/mqueue/cmd/job/etc/mqueue.yaml
}

# rustpbx
third_party/rustvoice-old/src/**/*.rs {
    prep: cd third_party/rustvoice-old && cargo build --bin rustpbx
    daemon +sigkill: cd third_party/rustvoice-old && cargo run --bin rustpbx
}

# voicechat api
app/voicechat/cmd/api/**/*.go {
    prep: go build -o data/server/voicechat-api  -v app/voicechat/cmd/api/voicechat.go
    daemon +sigkill: ./data/server/voicechat-api -f app/voicechat/cmd/api/etc/voicechat.yaml
}
# voicechat rpc
app/voicechat/cmd/rpc/**/*.go {
    prep: go build -o data/server/voicechat-rpc  -v app/voicechat/cmd/rpc/voicechat.go
    daemon +sigkill: ./data/server/voicechat-rpc -f app/voicechat/cmd/rpc/etc/voicechat.yaml
}

# rag api
app/rag/cmd/api/**/*.go {
    prep: go build -o data/server/rag-api  -v app/rag/cmd/api/rag.go
    daemon +sigkill: ./data/server/rag-api -f app/rag/cmd/api/etc/rag.yaml
}
# rag rpc
app/rag/cmd/rpc/**/*.go {
    prep: go build -o data/server/rag-rpc  -v app/rag/cmd/rpc/rag.go
    daemon +sigkill: ./data/server/rag-rpc -f app/rag/cmd/rpc/etc/rag.yaml
}
# python rag
python/fastapi-rag/**/*.py {
    prep: cd python/fastapi-rag && .venv/bin/pip install -r requirements.txt
    daemon +sigkill: cd python/fastapi-rag && .venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --reload
}